WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="bookstorage" Height="400" Width="400"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
        <!--<Window.Background>
            <ImageBrush ImageSource="background.png">
        </ImageBrush>-->
    <!--</Window.Background>-->
        <Grid>
            <Button Content="Select" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="307,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Рэй Брэдбери" VerticalAlignment="Top" Width="372" Name="textBox" IsReadOnly="True"/>
            <DataGrid HorizontalAlignment="Left" Height="296" Margin="10,63,0,0" VerticalAlignment="Top" Width="372" Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
</Window>
