WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="bot" Height="200" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Name="buttonStartRootines"
                IsEnabled="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="15, 0, 0, 0" Click="Button_Click">
                start
            </Button>
            <TextBox
                GotMouseCapture="TextBox_GotMouseCapture"
                TextChanged="TextBox_TextChanged"
                Name="textBox"
                Margin="15, 0, 0, 0"
                Width="110"
                VerticalAlignment="Center">
                enter name button
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="15, 15, 0, 0">
                Move to coord
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
